<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment4">
    <fragment
        android:id="@+id/searchFragment4"
        android:name="com.example.btscanner.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment4_to_infoFragment2"
            app:destination="@id/infoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment2"
        android:name="com.example.btscanner.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mac_address"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
</navigation>